# student-form

./: .gitignore  pom.xml
src/main/java/com/elleined/studentform/: Main.java  SQLiteConnection.java  UsernameValidator.java
src/main/java/com/elleined/studentform/app/: StudentForm.java  StudentGUI.java
src/main/java/com/elleined/studentform/login/: LoginForm.java  LoginGUI.java
src/main/java/com/elleined/studentform/registration/: RegisterForm.java  RegisterGUI.java
src/main/java/form/: Main.java  SQLiteConnection.java  UsernameValidator.java
src/main/java/form/app/: StudentForm.java  StudentGUI.java
src/main/java/form/login/: LoginForm.java  LoginGUI.java
src/main/java/form/registration/: RegisterForm.java  RegisterGUI.java
src/main/resources/: login.db  myOwnGUIwithDB.db
src/main/resources/sql/: student_form.db
